{
  "name": "dsa_tracker_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon run app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alluringambiguous/DSA_Tracker_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alluringambiguous/DSA_Tracker_backend/issues"
  },
  "homepage": "https://github.com/alluringambiguous/DSA_Tracker_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
